{
	"manifest_version": 3,
	"name": "Firefox Ext Data Sources",
	"version": "0.1.0",
	"description": "Gather and sync data from sources to Google Sheets.",
	"permissions": [
		"storage",
		"downloads",
		"identity",
		"notifications"
	],
	"action": {
		"default_title": "Importation de données",
		"default_popup": "import.html",
		"default_area": "navbar"
	},
	"browser_specific_settings": {
		"gecko": {
			"id": "datasources@ludo-ba13"
		}
	},
	"background": {
		"scripts": [
			"background.js"
		]
	}
}
